<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/winwin.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/filter.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="{{ url_for('static', filename='js/frontend.js') }}" type='text/javascript'></script>
	<script src="{{ url_for('static', filename='js/overlay.js') }}" type='text/javascript'></script>
	<!-- <script src="{{ url_for('static', filename='js/filterCourses.js') }}" type='text/javascript'></script> -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/winwincss.css') }}">

	<title>Course Selector</title>
</head>
<style>

	body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }

    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
				display: flex;
				flex-direction: column;
				align-items: center;
    }

    .sign {
        padding-top: 20px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .error {
        padding-top: 40px;
        color: red;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 37px;
    font-family: 'Ubuntu', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);

    }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }

    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
			}

</style>
<script>
$( document ).ready(function() {

    $('#submit_form').click(function (event) {
				$( "#addedcourses" ).append( "<p>" + $("#addMe").val()+"</p>" );
        if($('#addedcourses').html() == ''){
            alert( "You didn't add any courses!" );
            event.preventDefault();
        } else{
						$("#all_classes").val($('#addedcourses').html());
            $('#classesForm').submit();
        }
    });
});
</script>

<body>



	<div class="window">

		<div id="react_menu_container"></div>


		<div class="nonoverlay">
			<span class="openmenu" onclick="openNav()">&#9776; Menu</span>
			<div id="react_window_container">
				<div class="dropdown">
				  <!-- <div id="myDropdown" class="dropdown-content">
					<input type="text" placeholder="Filter e.g. CAS CS101" id="inputField" onkeyup="filterFunction()">
					<div id="availablecourses"></div> -->
					<div class="main">
						{% if error %}
			          <p class="error" align="center">{{ error }}</p>
			      {% endif %}
				    <p class="sign" align="center">Add your classes!</p>
							<input type="text" class="input" placeholder="Ex: CAS CS112" id="addMe" align="center">
							<button type="button" align="center" class="submit" id="submit_form">Submit!</button>
							<p class="sign" align="center">Current Classes</p>
							<div id="addedcourses" style="color:black;" align="center">{{curr_classes|safe}}</div>

				    </div>
				  </div>
				</div>
			<div style="display:none;">
			<form action="/courseSelect" method="post" id="classesForm">
	        {{ form.classes(class_="input", placeholder="classes", id="all_classes")}}
	        {{ form.hidden_tag() }}
	      <br>
	      <br>
	      <input type="submit" class="submit" align="center" value="Submit">
	    </form>
		</div>

		</div>
	</div>
	<script src="{{ url_for('static', filename='js/react_menu.js') }}" type='text/javascript'></script>

</body>

</html>
